[FDConnection1]
Coordinates=92,1,90,33

[FDQuery1]
Coordinates=10,10,63,33
Visible=False

[BindSourceDB1]
Coordinates=10,10,92,195

[BindingsList1]
Coordinates=334,1,82,33

[]
Coordinates=224,53,151,51

[GroupBox3]
Coordinates=135,155,70,51

[rdoParametric]
Coordinates=215,109,84,33

[WebBrowser1]
Coordinates=215,164,83,33

[rdoContinuousNo]
Coordinates=215,219,101,33

[rdoDependent]
Coordinates=418,56,84,33

[rdo2SamplesDontKnow]
Coordinates=463,1,130,33

[GroupBox1]
Coordinates=135,1,70,51

[rdoContinuousDontKnow]
Coordinates=463,111,139,33

[GroupBox5]
Coordinates=135,78,70,51

[rdoCovariatesDontKnow]
Coordinates=463,166,135,33

[GroupBox2]
Coordinates=135,232,70,51

[rdoIndependent]
Coordinates=418,221,92,33

[rdoParametricDontKnow]
Coordinates=463,276,135,33

[rdoNonParametric]
Coordinates=463,331,104,33

[rdoIndependentDontKnow]
Coordinates=294,359,143,33

[rdo2Samples]
Coordinates=367,109,79,33

[rdoCovariatesNo]
Coordinates=175,359,97,33

[GroupBox4]
Coordinates=46,263,70,51

[rdoContinuousYes]
Coordinates=46,359,106,33

[rdoCovariatesYes]
Coordinates=658,1,101,33

[rdo3Samples]
Coordinates=367,164,79,33

[StringGrid1]
Coordinates=367,276,70,51

