object Form2: TForm2
  Left = 660
  Top = 270
  Caption = 'Select a Statistical Test'
  ClientHeight = 594
  ClientWidth = 730
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  Touch.GestureManager = GestureManager1
  Left = 660
  Top = 270
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 730.000000000000000000
    Size.Height = 594.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 21
    TabPosition = PlatformDefault
    Sizes = (
      730s
      545s
      730s
      545s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 365.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Choose Test'
      ExplicitSize.cx = 365.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object VertScrollBox1: TVertScrollBox
        Align = Client
        Size.Width = 730.000000000000000000
        Size.Height = 545.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 730.000000000000000000
        Viewport.Height = 545.000000000000000000
        object GroupBox1: TGroupBox
          Align = Top
          StyledSettings = [Family, Size, FontColor, Other]
          Size.Width = 730.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          Text = 'Continuous or Categorical Data?'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TabOrder = 0
          object btnContinuousYes: TSpeedButton
            StaysPressed = True
            Align = Left
            GroupName = 'Continuous'
            Position.Y = 11.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'Continuous'
            OnClick = btnContinuousYesClick
          end
          object btnContinuousNo: TSpeedButton
            StaysPressed = True
            Align = Center
            GroupName = 'Continuous'
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'Categorical'
            OnClick = btnContinuousNoClick
          end
          object btnContinuousDontKnow: TSpeedButton
            StaysPressed = True
            Align = Right
            GroupName = 'Continuous'
            IsPressed = True
            Position.X = 618.000000000000000000
            Position.Y = 11.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'Don'#39't Know'
            OnClick = btnContinuousDontKnowClick
          end
        end
        object GroupBox2: TGroupBox
          Align = Top
          StyledSettings = [Family, Size, FontColor, Other]
          Position.Y = 70.000000000000000000
          Size.Width = 730.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          Text = 'Independent or Dependent Samples?'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TabOrder = 1
          object btnIndependent: TSpeedButton
            StaysPressed = True
            Align = Left
            GroupName = 'Independent'
            Position.Y = 11.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'Yes'
            OnClick = btnIndependentClick
          end
          object btnDependent: TSpeedButton
            StaysPressed = True
            Align = Center
            GroupName = 'Independent'
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'No'
            OnClick = btnDependentClick
          end
          object btnIndependentDontKnow: TSpeedButton
            StaysPressed = True
            Align = Right
            GroupName = 'Independent'
            IsPressed = True
            Position.X = 618.000000000000000000
            Position.Y = 11.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'Don'#39't Know'
            OnClick = btnIndependentDontKnowClick
          end
        end
        object GroupBox3: TGroupBox
          Align = Top
          StyledSettings = [Family, Size, FontColor, Other]
          Position.Y = 140.000000000000000000
          Size.Width = 730.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          Text = '2-samples or >2-samples?'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TabOrder = 2
          object btn2SamplesYes: TSpeedButton
            StaysPressed = True
            Align = Left
            GroupName = 'TwoSamples'
            Position.Y = 11.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = '2 Samples'
            OnClick = btn3SamplesNoClick
          end
          object btn2SamplesNo: TSpeedButton
            StaysPressed = True
            Align = Center
            GroupName = 'TwoSamples'
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = '>2 Samples'
            OnClick = btn3SamplesYesClick
          end
          object btn2SamplesDontKnow: TSpeedButton
            StaysPressed = True
            Align = Right
            GroupName = 'TwoSamples'
            IsPressed = True
            Position.X = 618.000000000000000000
            Position.Y = 11.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'Don'#39't Know'
            OnClick = btn3SamplesDontKnowClick
          end
        end
        object GroupBox4: TGroupBox
          Align = Top
          StyledSettings = [Family, Size, FontColor, Other]
          Position.Y = 210.000000000000000000
          Size.Width = 730.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          Text = 'Parametric Data?'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TabOrder = 3
          object btnParametricYes: TSpeedButton
            StaysPressed = True
            Align = Left
            GroupName = 'Parametric'
            Position.Y = 11.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'Yes'
            OnClick = btnParametricYesClick
          end
          object btnParametricNo: TSpeedButton
            StaysPressed = True
            Align = Center
            GroupName = 'Parametric'
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'No'
            OnClick = btnParametricNoClick
          end
          object btnParametricDontKnow: TSpeedButton
            StaysPressed = True
            Align = Right
            GroupName = 'Parametric'
            IsPressed = True
            Position.X = 618.000000000000000000
            Position.Y = 11.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'Don'#39't Know'
            OnClick = btnParametricDontKnowClick
          end
        end
        object GroupBox5: TGroupBox
          Align = Top
          StyledSettings = [Family, Size, FontColor, Other]
          Position.Y = 280.000000000000000000
          Size.Width = 730.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          Text = 'Controlling for Covariates?'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TabOrder = 4
          object btnCovariatesYes: TSpeedButton
            StaysPressed = True
            Align = Left
            GroupName = 'Covariates'
            Position.Y = 11.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'Yes'
            OnClick = btnCovariatesYesClick
          end
          object btnCovariatesNo: TSpeedButton
            StaysPressed = True
            Align = Center
            GroupName = 'Covariates'
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'No'
            OnClick = btnCovariatesNoClick
          end
          object btnCovariatesDontKnow: TSpeedButton
            StaysPressed = True
            Align = Right
            GroupName = 'Covariates'
            IsPressed = True
            Position.X = 618.000000000000000000
            Position.Y = 11.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'Don'#39't Know'
            OnClick = btnCovariatesDontKnowClick
          end
        end
        object ListView1: TListView
          ItemAppearanceClassName = 'TListItemAppearance'
          ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          Size.Width = 730.000000000000000000
          Size.Height = 195.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          OnChange = ListView1Change
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 365.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Learn More'
      ExplicitSize.cx = 365.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object WebBrowser1: TWebBrowser
        Align = Client
        Size.Width = 730.000000000000000000
        Size.Height = 545.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 384
    Top = 336
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 360
    Top = 384
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 352
    Top = 280
  end
end
